server {
	server_name warehouse.importee.club;

	root /home/ubuntu/warehouse-app-build;
    index index.html;

	location / {
		try_files $uri $uri/ /index.html;
	}


    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/warehouse.importee.club/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/warehouse.importee.club/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = warehouse.importee.club) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



	listen 80;
	listen [::]:80;
	server_name warehouse.importee.club;
    return 404; # managed by Certbot


}